BAYES_00 3
FREEMAIL_FROM 10
RDNS_NONE 10
FREEMAIL_REPLYTO_END_DIGIT 10
MSOE_MID_WRONG_CASE 10
DATE_IN_PAST_24_48 10
T_LOTS_OF_MONEY 10
SPF_HELO_FAIL 10
ALL_TRUSTED 10
DNS_FROM_RFC_DSN 10
DATE_IN_PAST_06_12 10
HTML_IMAGE_RATIO_04 10
HTML_MESSAGE 10
NO_DNS_FOR_FROM 10
URIBL_GREY 10
PLING_QUERY 10
HTTP_ESCAPED_HOST 10
MIME_HEADER_CTYPE_ONLY 10
MIME_HTML_ONLY 10
NORMAL_HTTP_TO_IP 10
DATE_IN_PAST_03_06 10
HK_NAME_DRUGS 10
HS_INDEX_PARAM 10
LOW_PRICE 10
SPF_SOFTFAIL 10
MSGID_FROM_MTA_HEADER 10
RCVD_IN_DNSWL_LOW 10
MISSING_HEADERS 10
NO_RECEIVED 10
NO_RELAYS 10
RCVD_IN_NJABL_PROXY 10
BAYES_05 10
SPF_FAIL 10
SUBJECT_NEEDS_ENCODING 10
HTML_FONT_FACE_BAD 10
RCVD_IN_DNSWL_MED 10
TVD_SPACE_RATIO 10
SUBJ_DOLLARS 10
FROM_LOCAL_NOVOWEL 10
MIME_QP_LONG_LINE 10
APOSTROPHE_FROM 10
RCVD_IN_DNSWL_HI 10
RCVD_NUMERIC_HELO 10
HTML_TAG_BALANCE_BODY 10
RDNS_DYNAMIC 10
URIBL_SBL 10
ACT_NOW_CAPS 10
BAYES_50 10
DEAR_EMAIL 10
DRUGS_ANXIETY 10
ENV_AND_HDR_SPF_MATCH 10
SPF_PASS 10
URI_HEX 10
USER_IN_DEF_SPF_WL 10
SPF_HELO_SOFTFAIL 10
DATE_IN_PAST_12_24 10
RCVD_IN_DNSWL_NONE 10
FH_HOST_EQ_PACBELL_D 10
MSGID_SPAM_CAPS 10
SUBJECT_DRUG_GAP_C 10
HTML_IMAGE_RATIO_02 10
URG_BIZ 10
FS_START_DOYOU2 10
XMAILER_MIMEOLE_OL_3AC1D 10
DATE_IN_FUTURE_12_24 10
MSGID_RANDY 10
FREEMAIL_REPLY 10
FROM_LOCAL_DIGITS 10
FROM_LOCAL_HEX 10
HTTP_EXCESSIVE_ESCAPES 10
FAKE_REPLY_C 10
SPF_NEUTRAL 10
T_FILL_THIS_FORM_SHORT 10
BODY_ENHANCEMENT 10
HK_RANDOM_ENVFROM 10
MISSING_SUBJECT 10
SUBJ_BUY 10
HTML_TAG_BALANCE_HEAD 10
MISSING_MIMEOLE 10
MPART_ALT_DIFF 10
BASE64_LENGTH_78_79 10
DIET_1 10
SUBJ_ALL_CAPS 10
TO_NO_BRKTS_DYNIP 10
BAYES_20 10
HTML_IMAGE_RATIO_08 10
HTML_COMMENT_SAVED_URL 10
WEIRD_PORT 10
BAYES_40 10
MARKETING_PARTNERS 10
HTML_EMBEDS 10
HTML_IMAGE_ONLY_28 10
FRT_ADOBE2 10
RCVD_IN_NJABL_SPAM 10
ANY_BOUNCE_MESSAGE 10
VBOUNCE_MESSAGE 10
RCVD_IN_RP_RNBL 10
DRUGS_ERECTILE 10
UNPARSEABLE_RELAY 10
RCVD_IN_SORBS_DUL 10
FSL_HELO_NON_FQDN_1 10
HELO_NO_DOMAIN 10
INVALID_MSGID 10
HTML_IMAGE_RATIO_06 10
DATE_IN_FUTURE_03_06 10
FU_COMMON_SUBS2 10
SPOOF_COM2COM 10
MIME_HTML_MOSTLY 10
SPF_HELO_PASS 10
DATE_IN_FUTURE_06_12 10
TVD_APPROVED 10
DEAR_SOMETHING 10
T_FROM_MISSPACED 10
EXTRA_MPART_TYPE 10
TVD_FW_GRAPHIC_NAME_LONG 10
TVD_FW_GRAPHIC_NAME_MID 10
MONEY_FROM_MISSP 10
FRT_SOMA2 10
TVD_SUBJ_ACC_NUM 10
RCVD_IN_PBL 10
BODY_ENHANCEMENT2 10
FRT_SOMA 10
MONEY_BACK 10
FRT_BIGGERMEM1 10
BAYES_60 10
CTYPE_001C_B 10
USER_IN_DEF_WHITELIST 10
RATWARE_MS_HASH 10
FUZZY_VPILL 10
FREEMAIL_REPLYTO 10
UPPERCASE_50_75 10
HTML_FONT_SIZE_LARGE 10
DATE_IN_FUTURE_96_XX 10
BAYES_99 10
FORGED_HOTMAIL_RCVD2 10
RCVD_IN_BRBL_LASTEXT 10
HTML_IMAGE_ONLY_16 10
MIME_BASE64_TEXT 10
HTML_IMAGE_ONLY_24 10
BAD_CREDIT 10
BUG6152_INVALID_DATE_TZ_ABSURD 10
INVALID_DATE_TZ_ABSURD 10
MSGID_OUTLOOK_INVALID 10
NO_RDNS_DOTCOM_HELO 10
HTML_IMAGE_ONLY_20 10
HTML_SHORT_LINK_IMG_3 10
IP_LINK_PLUS 10
RATWARE_OUTLOOK_NONAME 10
FORGED_MUA_MOZILLA 10
INVALID_DATE 10
NA_DOLLARS 10
RCVD_FAKE_HELO_DOTCOM 10
FORGED_MUA_OUTLOOK 10
FROM_ILLEGAL_CHARS 10
HTML_FONT_LOW_CONTRAST 10
HTML_OBFUSCATE_05_10 10
MIME_HTML_ONLY_MULTI 10
MSGID_SHORT 10
FORGED_YAHOO_RCVD 10
HTML_IMAGE_ONLY_04 10
HTML_SHORT_LINK_IMG_1 10
BANG_GUAR 10
GUARANTEED_100_PERCENT 10
FIN_FREE 10
DOS_OE_TO_MX 10
FORGED_OUTLOOK_HTML 10
FSL_HELO_BARE_IP_1 10
RCVD_HELO_IP_MISMATCH 10
TWO_IPS_RCVD 10
DNS_FROM_RFC_BOGUSMX 10
FB_NO_SCRIP_NEEDED 10
FORGED_OUTLOOK_TAGS 10
FREEMAIL_ENVFROM_END_DIGIT 10
HTML_MIME_NO_HTML_TAG 10
HTML_SHORT_LINK_IMG_2 10
NO_PRESCRIPTION 10
RCVD_IN_SBL 10
ENGLISH_UCE_SUBJECT 10
FREE_QUOTE_INSTANT 10
HTML_IMAGE_ONLY_12 10
HIDE_WIN_STATUS 10
OBFUSCATING_COMMENT 10
SUSPICIOUS_RECIPS 10
ADVANCE_FEE_2 10
FORGED_MUA_IMS 10
HTML_EXTRA_CLOSE 10
SUBJECT_DIET 10
EXCUSE_REMOVE 10
FREEMAIL_FORGED_REPLYTO 10
EXCUSE_24 10
TRACKER_ID 10
SUBJ_ILLEGAL_CHARS 10
FILL_THIS_FORM_LOAN 10
T_FILL_THIS_FORM 10
HTML_FONT_SIZE_HUGE 10
DATE_IN_FUTURE_24_48 10
FORGED_MUA_EUDORA 10
RATWARE_EGROUPS 10
EXCUSE_4 10
FUZZY_CREDIT 10
HTML_IMAGE_ONLY_08 10
URIBL_DBL_SPAM 10
FM_SUBJ_APPROVE 10
MIME_BASE64_BLANKS 10
WEIRD_QUOTING 10
DATE_IN_PAST_96_XX 10
FROM_OFFERS 10
ADVANCE_FEE_3 10
ADVANCE_FEE_4 10
DEAR_FRIEND 10
MILLION_USD 10
UPPERCASE_75_100 10
US_DOLLARS_3 10
TVD_SUBJ_WIPE_DEBT 10
BAYES_95 10
DOS_OUTLOOK_TO_MX 10
SPF_HELO_NEUTRAL 10
FH_DATE_IS_19XX 10
BAYES_80 10
FROM_MISSP_FREEMAIL 10
FH_FROM_CASH 10
LOCALPART_IN_SUBJECT 10
UNCLAIMED_MONEY 10
HTML_TITLE_SUBJ_DIFF 10
HK_NAME_FREE 10
REPTO_QUOTE_YAHOO 10
TO_MALFORMED 10
MPART_ALT_DIFF_COUNT 10
FR_TITLE_NUMS 10
FILL_THIS_FORM_LONG 10
FS_LARGE_PERCENT2 10
REPLYTO_WITHOUT_TO_CC 10
FORGED_TELESP_RCVD 10
DYN_RDNS_SHORT_HELO_HTML 10
DOS_OE_TO_MX_IMAGE 10
PART_CID_STOCK_LESS 10
FS_WEIGHT_LOSS 10
GAPPY_SUBJECT 10
FS_START_LOSE 10
FB_INCREASE_YOUR 10
MORE_SEX 10
DRUG_ED_CAPS 10
DRUG_ED_ONLINE 10
MISSING_MIME_HB_SEP 10
T_MIME_NO_TEXT 10
URIBL_JP_SURBL 10
SHORT_TERM_PRICE 10
FH_FROMEML_NOTLD 10
FROM_NO_USER 10
TVD_INCREASE_SIZE 10
HK_SCAM_N2 10
TVD_PH_SUBJ_URGENT 10
FORGED_MUA_OIMO 10
FUZZY_MILLION 10
HELO_OEM 10
URIBL_WS_SURBL 10
DRUGS_DIET 10
FB_GVR 10
HEADER_SPAM 10
FAKE_HELO_MAIL_COM_DOM 10
IMPOTENCE 10
HTML_IMAGE_ONLY_32 10
ONE_TIME 10
RCVD_ILLEGAL_IP 10
FS_REPLICA 10
FROM_EXCESS_BASE64 10
DOS_HIGHBIT_HDRS_BODY 10
NUMERIC_HTTP_ADDR 10
URIBL_BLACK 10
FILL_THIS_FORM_FRAUD_PHISH 10
FORGED_MSGID_YAHOO 10
FROM_STARTS_WITH_NUMS 10
SUBJ_YOUR_DEBT 10
RCVD_IN_IADB_DOPTIN_LT50 10
RCVD_IN_IADB_LISTED 10
RCVD_IN_NJABL_RELAY 10
ONLINE_PHARMACY 10
TVD_VISIT_PHARMA 10
FB_SAVE_PERSC 10
FORGED_MUA_THEBAT_BOUN 10
FB_LOSE_WEIGHT_CAP 10
RCVD_DOUBLE_IP_LOOSE 10
FB_SPACED_FREE 10
BASE64_LENGTH_79_INF 10
SHORT_HELO_AND_INLINE_IMAGE 10
FM_LOTTO_YOU_WON 10
SUBJ_AS_SEEN 10
DATE_IN_FUTURE_48_96 10
HTML_OBFUSCATE_10_20 10
FUZZY_XPILL 10
PERCENT_RANDOM 10
TVD_RCVD_SINGLE 10
FM_SCHOOLING 10
FM_SCHOOL_DIPLOMA 10
SORTED_RECIPS 10
FH_HOST_IN_ADDRARPA 10
FROM_BLANK_NAME 10
HTML_SHORT_CENTER 10
MISSING_DATE 10
MISSING_MID 10
NO_HEADERS_MESSAGE 10
MANY_SPAN_IN_TEXT 10
DYN_RDNS_AND_INLINE_IMAGE 10
TVD_RCVD_IP 10
TVD_RCVD_IP4 10
FROM_MISSP_MSFT 10
SUBJ_YOUR_FAMILY 10
FRT_DIPLOMA 10
BANKING_LAWS 10
RCVD_IN_SORBS_WEB 10
SANE_91eb43f705d25c804374a746d7519660 10
FH_HELO_EQ_D_D_D_D 10
HELO_DYNAMIC_DHCP 10
S25R_6 10
DRUG_ED_SILD 10
RATWARE_EFROM 10
FROM_MISSP_DYNIP 10
FH_FROM_GET_NAME 10
HTML_NONELEMENT_30_40 10
T_KHOP_FOREIGN_CLICK 10
FS_ABIGGER 10
UNRESOLVED_TEMPLATE 10
FUZZY_PHARMACY 10
FB_GET_MEDS 10
HK_LOTTO 10
KAM_LOTTO1 10
LOTTO_AGENT 10
URI_NOVOWEL 10
FS_NUDE 10
HELO_LOCALHOST 10
DRUGS_MUSCLE 10
MSGID_MULTIPLE_AT 10
BILLION_DOLLARS 10
TVD_PH_BODY_ACCOUNTS_PRE 10
FUZZY_PHENT 10